<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 15px; text-align: center;
    }

    .attribution a:hover{
      color: rgb(0, 0, 0);
      transition: 0.5s;
    }

    .attribution a {
      color: antiquewhite;
    }

    h1{
      margin: 0px;
      color: aliceblue;
    }

    p{
      color: yellow;
      margin: 0px;
      margin-bottom: 15px;
    }

    #front-end{
      padding: 10px;
      color: aliceblue;
    }

    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(255, 255, 255, 0.408);
      background-color: rgb(33, 33, 33);
      border-radius: 10px;
      box-shadow: 1px 1px 35px rgba(255, 255, 255, 0.083);
      margin-top: -200px;
    }


    img{
      width: 100px;
      height: 105px;
      margin: 10px;
      border-radius: 50%;
      
    }

    #apresentation{
      width: 290px;
      height: 250px;
      align-content: end;
      text-align: center;
      
    }

    a{
      text-decoration: none;
      color: white;
    }

    ul{
      margin-top: 0px;
    }

    #links ul li{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(23, 23, 24);
      width: 200px;
      height: 30px;
      margin-bottom: 10px;
      margin-top: 10px;
      text-align: center;
      border-radius: 5px;
      list-style: none;
    }

    #links ul li:hover{
      background-color: yellow;
      transition: 0.5s;
      color: black;
      cursor: pointer;
      box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.305);
      box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.822);
    }

    #links ul {
      padding: 0;
    }

    #links ul li:hover a{
      color: black;
    }


    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(20, 20, 20);
      font-family: roboto;
      font-size: 12px;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
    }

    footer{
      background-color: rgba(106, 255, 0, 0.364);
      box-shadow: inset 0 10px 15px -5px black;
      width: 100%;
      padding: 15px;
      font-family: inter-regular;
      position: fixed;
      bottom: 0px;
      left: 0px;
      color: aliceblue;
    }
  </style>
</head>
<body>

<main>

  <div id="apresentation">
    <img src="assets/images/selfie.jpg" alt="selfie">
    <h1>William Vieira</h1>
    <p>Curitiba, Brasil</p>
    <p id="front-end">"Front-end developer and avid reader."</p>
  </div>

  <div id="links">
    <ul>
      <li><a href="https://github.com/Wyll-Numen" target="_blank">GitHub</a></li>
      <li><a href="https://www.frontendmentor.io/home" target="_blank">FrontEnd Mentor</a></li>
      <li><a href="https://www.linkedin.com/in/william-vieira777/" target="_blank">LinkedIn</a></li>
      <li><a href="https://x.com/WyllyamN" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/wyll.numen/" target="_blank">Instagram</a></li>
    </ul>
  </div>

</main>

  <footer>
    <div class="attribution">
      Challenge by <strong><a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</strong>
      Coded by <strong><a href="https://github.com/Wyll-Numen">William Vieira</a>.</strong>
    </div>
  </footer>
</body>
</html>